- name: Install packages
  apt: 
    name:
      - ansible 
      - flatpak
      - firefox
      - chromium
      - firmware-realtek
    state: present
- name: remove bloat
  apt:
    name: firefox-esr
    state: absent
